<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/contactus.css">
</head>

<body>
    <header class="header">
        <div class="header-container">
            <div class="header-travolic">
                <p class="travolic-title">Travolic</p>
            </div>
            <div class="header-list-div">
                <ul class="header-ul">
                    <li class="header-item"><a href="/index.html" class="header-item-a">Home</a></li>
                    <li class="header-items"><a href="/pages/about.html" class="header-item-a">About us</a></li>
                    <li class="header-items"><a href="/pages/services.html" class="header-list-first-a">Services</a></li>
                    <div class="button-header-div">
                      <a href="/pages/contactus.html">
                        <button class="button-header">Contact Us</button></a>                    </div>
                </ul>

            </div>

        </div>

    </header>




    <section class="section-xerite">
        <div class="section-xerite-main">
             <div class="section-xerite-title">
               <img src="/assets/images/sacirezinli.svg" alt="">
               <p class="section-xerite-title-header">Let’s Collaborate</p>
               <p class="section-xerite-title-header-p">Lorem Ipsum is simply dummy text of the printing .</p>
             </div>
          <div class="section-xerite-image">
             <img src="/assets/images/imagexerite.svg" alt="">
          </div>
        </div>

<div class="icons-all-flex">

        <div class="icons">
        
            <div class="icons-all">
                
         <img src="/assets/icon/facebook.svg" alt="" class="background-icons">
      
     
         <img src="/assets/icon/insta.svg" alt="" class="background-icons">
         <img src="/assets/icon/twwet.svg" alt="" class="background-icons">
         <img src="/assets/icon/linkedin.svg" alt="" class="background-icons">
          

       </div>
       <img src="/assets/icon/kesik.svg" alt="" class="icons-image">

       <div>
         <img src="/assets/icon/icontel.svg" alt=""> 
            
      
        
       </div>
       <img src="/assets/icon/kesik.svg" alt="" class="icons-image"> 
       <div>
                <p> <img src="/assets/icon/gps.svg" alt=""> but also the leap into electronic 
                    typesetting</p>
               
             </div>     
         </div>
       
        </div>

    </section>

<section>

    <div class="main-div-footer">
    <div class="titles">
    <p>Say Hello</p>
    <p>Lorem Ipsum is simply dummy text of the printing .</p>
    </div>


    <div class="section-input-main">
        
           
    <div class="flexer-head-input">
        <div class="name">
            <label for="">First Name</label>
            <input type="text">
        </div>

        <div class="name">
            <label for="">Last Name</label>
            <input type="text">
        </div>
    </div>
    <div class="twobig">
        <div class="email">
            <label for="">Email Address</label>
            <input type="email">
        </div>

        <div class="message">
            <label for="">Message</label>
            <input type="text">
        </div>
    </div>
    </div>
   <button class="button-footer">Get in touch</button>
</div>
</section>


<footer class="footer">
    <div class="footer-main">
      <div class="ul-footer">
        <ul class="ul-footer-1">
          <li>LOGO</li>
          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
          <li>@Lorem</li>
        </ul>
      </div>


      <div class="ul-footer2">
        <p>About Us</p>
        <ul class="ul-footer-2">
          <li>Lorem</li>
          <li>Portifolio </li>
          <li>Careers</li>
          <li>Contact Us</li>

        </ul>
      </div>

      <div class="ul-footer3">
        <ul class="ul-footer-3">
          <li>Contact Us</li>
          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
          <li>+908 89097 890</li>
        </ul>
      </div>

    <div class="icons">
       <div class="icons-all">
    <img src="/assets/icon/facebook.svg" alt="" class="background-icons">
 

    <img src="/assets/icon/insta.svg" alt="" class="background-icons">
    <img src="/assets/icon/twwet.svg" alt="" class="background-icons">
    <img src="/assets/icon/linkedin.svg" alt="" class="background-icons">

  </div>

    </div>


  
    </div>
    <div class="div-foot">
      <p>Copyright ® 2021 Lorem All rights Rcerved</p>
</div>
  </footer>

</body>

</html>